/*
1.	Posicionamiento: posición relativa etc.
2.	Modelo de caja: margin , padding
3.	Tipografía : fuentes y tamaños
4.	Visuales : box shadow
5.	otros
*/



:root{
    --Bitcoin-Orange:#F7931A;
    --Soft-Orange:#FFE9D5;
    --Secondary-Blue:#1A9AF7;
    --Soft-Blue: #E7F5FF;
    --Warm-Black:  #201E1C;
    --Warm-Black-1: #282623;
    --gey: #BABABA;
    --Off-White:#FAF8F7;
    --Just-White:#FFFFFF;
}


*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
}

html{
    font-size: 62.56%;
    font-family: 'DM Sans', sans-serif;
}

/* ELEMENTOS DEL HEADER */

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header img{
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--titulop{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--titulop h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Just-White);
}


.header--titulop p{
    font-size: 1.4rem;
    color: var(--Soft-Orange);
    margin-top: 25px;
    font-weight: 500;
    line-height: 1.8rem;
}

.header--titulop .head_boton {
    position: absolute;
    top: 275px;
    left:calc(50% - 118px);
    display:block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--Off-White);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    /* sobras */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    color: black;
    text-decoration: none;
    font-size: 1.4rem;
}

.header--titulop .head_boton span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left:10px;
    background-image: url(./assets/icons/down-arrow.svg);
}


/* primera parte de la sección del main */

main{
    width: 100%;
    height: auto;
    background-color: var(--Off-White);
}

.main--tazacambio{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main--tazacambio-parrafos{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main--tazacambio .backgroundimg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.main--tazacambio h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: black;
}



.main--tazacambio p{
    margin-bottom: 30px;
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-master{
    display: flex;
    height: 380px;
    overflow: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

/* tabla N1*/

.main-table-container{
    margin-bottom: 30px;
    scroll-snap-align: center;
    margin: 0 auto;
    left:calc(50% - 300px) ;
}


.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    margin-bottom: 50px;
    height: 360px;
    margin: 0 43px;
    font-family: "Inter", sans-serif;

}

.main-currency-table .currency-table--title{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--Bitcoin-Orange);
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}


.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gey);
    background-color: var(--Just-White);
    
}


.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0 ;
}


.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0 ;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    color: #757575;
    line-height: 1.7rem;
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--Soft-Orange);
    border-radius: 8px;
}


.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--Warm-Black);
}




/* tabla N2*/

.main-table-contain-comision{
    scroll-snap-align: center;
    margin: 0 auto;
}


.main-comision-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin-right: 42px;
    font-family: "Inter", sans-serif;
}

.main-comision-table .comision-table--title{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--Secondary-Blue);
}

.comision-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.comision-table--container table{
    width: 100%;
    height: 100%;
}


.comision-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gey);
    background-color: var(--Just-White);
}


.comision-table--container .table__top-left{
    border-radius: 15px 0 0 0 ;
}


.comision-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.comision-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.comision-table--container .table__bottom-right{
    border-radius: 0 0 15px 0 ;
}

.comision-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    color: #757575;
    line-height: 1.7rem;
}


.comision-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--Soft-Blue);
    border-radius: 8px;
}


.comision-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--Warm-Black);
}

/* sección de beneficios 1 */

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--Warm-Black);
}

.product-tatil--batatalogo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 25px);
    background-image: url('./assets/icons/batata.svg');
}


.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}


.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Just-White);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}


.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--Warm-Black-1);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--Just-White);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}


/* seccion de beneficios 2  */


.product-detail--card__escondidas{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--Warm-Black-1);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card__escondidas .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--Just-White);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}



/* secciond de beneficios 2 */

.product-detail--card__compara{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--Warm-Black-1);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card__compara .sig-peso{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--Just-White);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}


/* seccion de beneficios 3 */

.product-detail--card__confiable{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--Warm-Black-1);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card__confiable .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--Just-White);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}



.bitcoint-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}


.bitcoint-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Just-White);
}

/* sección de planes */

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--Warm-Black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.45rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/* article 1 */

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--Just-White);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}


.recommend{
    position: absolute;
    width: 110px;
    height: 31px;
    left:calc(50% - 55px);
    top: -15px;
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--Bitcoin-Orange);
    border-radius: 5px;
    color: var(--Just-White);
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
    margin-bottom: 15px;
}


.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price span{
    bottom: 7px;
    display: inline;
    position: relative;
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--cta{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--Bitcoin-Orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;
    color: var(--Warm-Black);
}


.plan-card--cta span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

/* article 2 */

.plans-container--card__basic{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--Just-White);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}


.basic{
    position: absolute;
    width: 110px;
    height: 31px;
    left:calc(50% - 55px);
    top: -15px;
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--Secondary-Blue);
    border-radius: 5px;
    color: var(--Just-White);
}




/* article 3 */

.plans-container--card__expert{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--Just-White);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}


.expert{
    position: absolute;
    width: 110px;
    height: 31px;
    left:calc(50% - 55px);
    top: -15px;
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--Warm-Black);
    border-radius: 5px;
    color: var(--Just-White);
}



/* seccion del footer */


footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--Bitcoin-Orange);
}

footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .izq ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.izq li{
    margin: 10px 0;
}


.izq a {
    text-decoration: none;
    color: var(--Just-White);
}